<header role="banner">
  <!-- 
  <img src="{{ '/images/logo.svg' | relative_url }}" alt="Logo" />
  -->
</header>

<nav role="navigation" aria-label="Hauptnavigation">
  <ul>
    <li>
      {% home_url = '/' %}
      <a href="{{ home_url | relative_url }}" {%= current_page?(home_url) ? 'aria-current="page"' : '' %}>Home</a>
    </li>
    <li>
      {% posts_url = '/posts' %}
      <a href="{{ posts_url | relative_url }}" {%= current_page?(posts_url) ? 'aria-current="page"' : '' %}>Blog</a>
    </li>
  </ul>
</nav>
